{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Alabama Font Size: 21\
Alaska Font Size: 15\
Arizona Font Size: 24\
Arkansas Font Size: 18\
California Font Size: 27\
Colorado Font Size: 21\
Connecticut Font Size: 21\
Delaware Font Size: 15\
District of Columbia Font Size: 15\
Florida Font Size: 27\
Georgia Font Size: 27\
Hawaii Font Size: 15\
Idaho Font Size: 18\
Illinois Font Size: 27\
Indiana Font Size: 24\
Iowa Font Size: 21\
Kansas Font Size: 18\
Kentucky Font Size: 21\
Louisiana Font Size: 21\
Maine Font Size: 18\
Maryland Font Size: 24\
Massachusetts Font Size: 24\
Michigan Font Size: 27\
Minnesota Font Size: 24\
Mississippi Font Size: 21\
Missouri Font Size: 24\
Montana Font Size: 15\
Nebraska Font Size: 18\
Nevada Font Size: 18\
New Hampshire Font Size: 18\
New Jersey Font Size: 27\
New Mexico Font Size: 18\
New York Font Size: 27\
North Carolina Font Size: 27\
North Dakota Font Size: 15\
Ohio Font Size: 27\
Oklahoma Font Size: 21\
Oregon Font Size: 21\
Pennsylvania Font Size: 27\
Rhode Island Font Size: 15\
South Carolina Font Size: 21\
South Dakota Font Size: 15\
Tennessee Font Size: 24\
Texas Font Size: 27\
Utah Font Size: 18\
Vermont Font Size: 15\
Virginia Font Size: 24\
Washington Font Size: 24\
West Virginia Font Size: 18\
Wisconsin Font Size: 24\
Wyoming Font Size: 15}